{
  "productName": "PatentMate",
  "mainBinaryName": "PatentMate",
  "version": "../package.json",
  "identifier": "com.patentmate.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "PatentMate - AI 专利协作专家",
        "width": 1200,
        "visible": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "Copyright © 2026 MicroView. All Rights Reserved.",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "PatentMate AI - 专利技术交底书协作专家。由 MicroView 开发，旨在通过 AI 技术协助专利工程师进行高效挖掘与文档生成。",
    "shortDescription": "PatentMate AI by MicroView",
    "targets": "all"
  },
  "plugins": {
    "sql": null,
    "store": null,
    "shell": {
      "open": true
    },
    "dialog": null,
    "notification": null,
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
